cd ~/fabric-dev-servers

./startFabric.sh

-----------------------------------------
cd <location of your network>

composer archive create -t dir -n .

composer network install --card PeerAdmin@hlfv1 --archiveFile sentimentnetwork@0.0.2.bna

composer network start --networkName sentimentnetwork --networkVersion 0.0.2 --networkAdmin admin --networkAdminEnrollSecret adminpw --card PeerAdmin@hlfv1 --file networkadmin.card

composer card import --file networkadmin.card

composer network ping --card admin@sentimentnetwork

composer-rest-server -c admin@sentimentnetwork

------------------------------------------
for stop 

./stopFabric.sh        

for removing cash

./teardownFabric.sh

----------------